<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1456983" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">放大</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">缩小</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">微博</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b7;</span>
                <div class="name">收起</div>
                <div class="code-name">&amp;#xe6b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">收起</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">箭头-右</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">关于云管家</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">杯子-01</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a5;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe6a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">jiantouyou</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a6;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">微博</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a2;</span>
                <div class="name">放大</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">箭头 左 小</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">箭头 左 细</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe712;</span>
                <div class="name">收起按钮icon</div>
                <div class="code-name">&amp;#xe712;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">缩小</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">咖啡杯子</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">057操作_全屏放大1</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">电脑</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71e;</span>
                <div class="name">缩小</div>
                <div class="code-name">&amp;#xe71e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe753;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xe753;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe720;</span>
                <div class="name">地址</div>
                <div class="code-name">&amp;#xe720;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">放大，全屏</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe701;</span>
                <div class="name">放大01</div>
                <div class="code-name">&amp;#xe701;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">眼睛</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">书本</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">放大</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">放大</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">缩小</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">警综联系单</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">fangda-02</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">hman-联系我们</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">书本</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cc;</span>
                <div class="name">眼睛</div>
                <div class="code-name">&amp;#xe6cc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">微博</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">书本</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">地址</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ac;</span>
                <div class="name">收起</div>
                <div class="code-name">&amp;#xe6ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6da;</span>
                <div class="name">KHCFDC_首页</div>
                <div class="code-name">&amp;#xe6da;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">闹钟</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">地址</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70c;</span>
                <div class="name">提示 闹钟</div>
                <div class="code-name">&amp;#xe70c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">杯子</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-fangda"></span>
            <div class="name">
              放大
            </div>
            <div class="code-name">.icon-fangda
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suoxiao"></span>
            <div class="name">
              缩小
            </div>
            <div class="code-name">.icon-suoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibiaoti1"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.icon-weibiaoti1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-11qq"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-11qq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibo"></span>
            <div class="name">
              微博
            </div>
            <div class="code-name">.icon-weibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouqi"></span>
            <div class="name">
              收起
            </div>
            <div class="code-name">.icon-shouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-01"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qq"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-qq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouqi1"></span>
            <div class="name">
              收起
            </div>
            <div class="code-name">.icon-shouqi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantouyou"></span>
            <div class="name">
              箭头-右
            </div>
            <div class="code-name">.icon-jiantouyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai6"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-xiazai6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanyuyunguanjia"></span>
            <div class="name">
              关于云管家
            </div>
            <div class="code-name">.icon-guanyuyunguanjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-beizi01"></span>
            <div class="name">
              杯子-01
            </div>
            <div class="code-name">.icon-beizi01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-jiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantouyou1"></span>
            <div class="name">
              jiantouyou
            </div>
            <div class="code-name">.icon-jiantouyou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanbi"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.icon-guanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibo-copy"></span>
            <div class="name">
              微博
            </div>
            <div class="code-name">.icon-weibo-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-webicon311"></span>
            <div class="name">
              放大
            </div>
            <div class="code-name">.icon-webicon311
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou2"></span>
            <div class="name">
              箭头 左 小
            </div>
            <div class="code-name">.icon-jiantou2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou3"></span>
            <div class="name">
              箭头 左 细
            </div>
            <div class="code-name">.icon-jiantou3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouqianniuicon"></span>
            <div class="name">
              收起按钮icon
            </div>
            <div class="code-name">.icon-shouqianniuicon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suoxiao1"></span>
            <div class="name">
              缩小
            </div>
            <div class="code-name">.icon-suoxiao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test"></span>
            <div class="name">
              咖啡杯子
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caozuo_quanpingfangda"></span>
            <div class="name">
              057操作_全屏放大1
            </div>
            <div class="code-name">.icon-caozuo_quanpingfangda
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-diannao"></span>
            <div class="name">
              电脑
            </div>
            <div class="code-name">.icon-diannao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icon-xiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon--"></span>
            <div class="name">
              缩小
            </div>
            <div class="code-name">.icon-icon--
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon--1"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.icon-icon--1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dizhi"></span>
            <div class="name">
              地址
            </div>
            <div class="code-name">.icon-dizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Shapecopy"></span>
            <div class="name">
              放大，全屏
            </div>
            <div class="code-name">.icon-Shapecopy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duanxin"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-duanxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye1"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-shouye1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai1"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icon-xiazai1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fangda1"></span>
            <div class="name">
              放大01
            </div>
            <div class="code-name">.icon-fangda1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-z1"></span>
            <div class="name">
              相机
            </div>
            <div class="code-name">.icon-z1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-z"></span>
            <div class="name">
              眼睛
            </div>
            <div class="code-name">.icon-z
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibiaoti-"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-weibiaoti-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye2"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-shouye2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duomeitiicon-"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.icon-duomeitiicon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duomeitiicon-1"></span>
            <div class="name">
              相机
            </div>
            <div class="code-name">.icon-duomeitiicon-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou1"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-jiantou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuben"></span>
            <div class="name">
              书本
            </div>
            <div class="code-name">.icon-shuben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinxi"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-xinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fangda2"></span>
            <div class="name">
              放大
            </div>
            <div class="code-name">.icon-fangda2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fangda3"></span>
            <div class="name">
              放大
            </div>
            <div class="code-name">.icon-fangda3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suoxiao2"></span>
            <div class="name">
              缩小
            </div>
            <div class="code-name">.icon-suoxiao2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jingzonglianxidan"></span>
            <div class="name">
              警综联系单
            </div>
            <div class="code-name">.icon-jingzonglianxidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou4"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-jiantou4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fangda-"></span>
            <div class="name">
              fangda-02
            </div>
            <div class="code-name">.icon-fangda-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye3"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-shouye3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou5"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-jiantou5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxiwomen"></span>
            <div class="name">
              hman-联系我们
            </div>
            <div class="code-name">.icon-lianxiwomen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuben1"></span>
            <div class="name">
              书本
            </div>
            <div class="code-name">.icon-shuben1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yanjing"></span>
            <div class="name">
              眼睛
            </div>
            <div class="code-name">.icon-yanjing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibo1"></span>
            <div class="name">
              微博
            </div>
            <div class="code-name">.icon-weibo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dictionary"></span>
            <div class="name">
              书本
            </div>
            <div class="code-name">.icon-dictionary
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dizhi3"></span>
            <div class="name">
              地址
            </div>
            <div class="code-name">.icon-dizhi3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouqi2"></span>
            <div class="name">
              收起
            </div>
            <div class="code-name">.icon-shouqi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye4"></span>
            <div class="name">
              KHCFDC_首页
            </div>
            <div class="code-name">.icon-shouye4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-naozhong"></span>
            <div class="name">
              闹钟
            </div>
            <div class="code-name">.icon-naozhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dizhi4"></span>
            <div class="name">
              地址
            </div>
            <div class="code-name">.icon-dizhi4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.icon-shouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-"></span>
            <div class="name">
              提示 闹钟
            </div>
            <div class="code-name">.icon-changyongtubiao-xianxingdaochu-zhuanqu-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-beizi"></span>
            <div class="name">
              杯子
            </div>
            <div class="code-name">.icon-beizi
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fangda"></use>
                </svg>
                <div class="name">放大</div>
                <div class="code-name">#icon-fangda</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suoxiao"></use>
                </svg>
                <div class="name">缩小</div>
                <div class="code-name">#icon-suoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibiaoti1"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#icon-weibiaoti1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-11qq"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-11qq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibo"></use>
                </svg>
                <div class="name">微博</div>
                <div class="code-name">#icon-weibo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouqi"></use>
                </svg>
                <div class="name">收起</div>
                <div class="code-name">#icon-shouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-01"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qq"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-qq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouqi1"></use>
                </svg>
                <div class="name">收起</div>
                <div class="code-name">#icon-shouqi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantouyou"></use>
                </svg>
                <div class="name">箭头-右</div>
                <div class="code-name">#icon-jiantouyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai6"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-xiazai6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanyuyunguanjia"></use>
                </svg>
                <div class="name">关于云管家</div>
                <div class="code-name">#icon-guanyuyunguanjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-beizi01"></use>
                </svg>
                <div class="name">杯子-01</div>
                <div class="code-name">#icon-beizi01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-jiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantouyou1"></use>
                </svg>
                <div class="name">jiantouyou</div>
                <div class="code-name">#icon-jiantouyou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanbi"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#icon-guanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibo-copy"></use>
                </svg>
                <div class="name">微博</div>
                <div class="code-name">#icon-weibo-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-webicon311"></use>
                </svg>
                <div class="name">放大</div>
                <div class="code-name">#icon-webicon311</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou2"></use>
                </svg>
                <div class="name">箭头 左 小</div>
                <div class="code-name">#icon-jiantou2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou3"></use>
                </svg>
                <div class="name">箭头 左 细</div>
                <div class="code-name">#icon-jiantou3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouqianniuicon"></use>
                </svg>
                <div class="name">收起按钮icon</div>
                <div class="code-name">#icon-shouqianniuicon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-QQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suoxiao1"></use>
                </svg>
                <div class="name">缩小</div>
                <div class="code-name">#icon-suoxiao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">咖啡杯子</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caozuo_quanpingfangda"></use>
                </svg>
                <div class="name">057操作_全屏放大1</div>
                <div class="code-name">#icon-caozuo_quanpingfangda</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-diannao"></use>
                </svg>
                <div class="name">电脑</div>
                <div class="code-name">#icon-diannao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icon-xiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon--"></use>
                </svg>
                <div class="name">缩小</div>
                <div class="code-name">#icon-icon--</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon--1"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#icon-icon--1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dizhi"></use>
                </svg>
                <div class="name">地址</div>
                <div class="code-name">#icon-dizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Shapecopy"></use>
                </svg>
                <div class="name">放大，全屏</div>
                <div class="code-name">#icon-Shapecopy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duanxin"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-duanxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye1"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-shouye1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai1"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icon-xiazai1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fangda1"></use>
                </svg>
                <div class="name">放大01</div>
                <div class="code-name">#icon-fangda1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-z1"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#icon-z1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-z"></use>
                </svg>
                <div class="name">眼睛</div>
                <div class="code-name">#icon-z</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibiaoti-"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-weibiaoti-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye2"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-shouye2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duomeitiicon-"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#icon-duomeitiicon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duomeitiicon-1"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#icon-duomeitiicon-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou1"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-jiantou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuben"></use>
                </svg>
                <div class="name">书本</div>
                <div class="code-name">#icon-shuben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinxi"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-xinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fangda2"></use>
                </svg>
                <div class="name">放大</div>
                <div class="code-name">#icon-fangda2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fangda3"></use>
                </svg>
                <div class="name">放大</div>
                <div class="code-name">#icon-fangda3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suoxiao2"></use>
                </svg>
                <div class="name">缩小</div>
                <div class="code-name">#icon-suoxiao2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jingzonglianxidan"></use>
                </svg>
                <div class="name">警综联系单</div>
                <div class="code-name">#icon-jingzonglianxidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou4"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-jiantou4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fangda-"></use>
                </svg>
                <div class="name">fangda-02</div>
                <div class="code-name">#icon-fangda-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye3"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-shouye3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou5"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-jiantou5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxiwomen"></use>
                </svg>
                <div class="name">hman-联系我们</div>
                <div class="code-name">#icon-lianxiwomen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuben1"></use>
                </svg>
                <div class="name">书本</div>
                <div class="code-name">#icon-shuben1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yanjing"></use>
                </svg>
                <div class="name">眼睛</div>
                <div class="code-name">#icon-yanjing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibo1"></use>
                </svg>
                <div class="name">微博</div>
                <div class="code-name">#icon-weibo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dictionary"></use>
                </svg>
                <div class="name">书本</div>
                <div class="code-name">#icon-dictionary</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dizhi3"></use>
                </svg>
                <div class="name">地址</div>
                <div class="code-name">#icon-dizhi3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouqi2"></use>
                </svg>
                <div class="name">收起</div>
                <div class="code-name">#icon-shouqi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye4"></use>
                </svg>
                <div class="name">KHCFDC_首页</div>
                <div class="code-name">#icon-shouye4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-naozhong"></use>
                </svg>
                <div class="name">闹钟</div>
                <div class="code-name">#icon-naozhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dizhi4"></use>
                </svg>
                <div class="name">地址</div>
                <div class="code-name">#icon-dizhi4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#icon-shouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-changyongtubiao-xianxingdaochu-zhuanqu-"></use>
                </svg>
                <div class="name">提示 闹钟</div>
                <div class="code-name">#icon-changyongtubiao-xianxingdaochu-zhuanqu-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-beizi"></use>
                </svg>
                <div class="name">杯子</div>
                <div class="code-name">#icon-beizi</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
