<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>个人中心</title>
        <link rel="stylesheet" href="css/public.css">
        <link href="js/dist/css/bootstrap.min.css" rel="stylesheet" />
   
    </head>
    <style>
        .register-box {
            width: 600px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 100px;
            padding-top: 20px
        }
        
        .form-code .form-control {
            width: 60%;
        }
        .text-center{
            text-align: center;
        }
        .from-validate .yangzhengma-con {
            border: 0px;
            font-size: 14px;
            border: 1px solid #E2E2E2; 
            margin-left: 15px;
            color: white;
            text-align: center;
            background: #FF2D52;
            cursor: pointer;
        }
        .from-validate .yangzhengma-con.disabled {
            background: #999;
            border:1px solid #999;
            cursor: not-allowed;
        }
         .from-validate .alter{
             position: absolute;
             top:0;
             left:0;
         }
         .from-validate .form-code{
             position: relative;
         }
        .from-validate .error{
          
            color:red;
         }
    </style>
    <body>
        <div class="register-box">
            <form class="form-horizontal from-validate">
                    <div class="form-group">
                            <label class="col-md-4 control-label "></label>
                            <div class="col-sm-4 ">
                                <a class="  btn-register">个人中心</a>
                            </div>
                        </div>
                <div class="form-group">
                    <label class="col-md-2 control-label ">邮箱:</label>
                    <div class="col-sm-6">
                        <input class="form-control" type="text" name="email" />
                    </div>
                </div>             
                <div class="form-group">
                    <label class="col-md-2 control-label">密码:</label>
                    <div class="col-sm-6 ">
                        <input class="form-control" type="password" name="password" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label "></label>
                    <div class="col-sm-4 ">
                        <a class="btn btn-primary btn-lg loginout">退出登录</a>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
<script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.js"></script>
<script src="js/dist/js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/person.js"></script>