* {
	margin: 0;
	padding: 0;
}

.side-open {
    width: 40px;
    height: 30px;
    position: fixed;
    right: 40px;
    top: 25px;
    cursor: pointer;
    z-index: 998;
}

.side-open hr {
    height: 4px;
    background: #00c0ff;
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    position: absolute;
    -webkit-transition: .5s .3s;
}

.side-open hr:nth-child(1) {
    width: 100%;
    top: 0;
    right: 0;
}

.side-open hr:nth-child(2) {
    width: 40%;
    top: 50%;
    left: 0;
    margin-top: -2px;
    opacity: 1;
}

.side-open hr:nth-child(3) {
    width: 40%;
    top: 50%;
    right: 0;
    margin-top: -2px;
    opacity: 1;
}

.side-open hr:nth-child(4) {
    width: 100%;
    bottom: 0;
    right: 0;
}

.side-head {
	position: fixed;
    z-index: 996;
    top: 0;
    left: 0;
    right: 5px;
    padding: 0 95px 0 40px;
    height: 80px;
    line-height: 80px;
}

.side-logo {
	position: absolute;
    top: 0;
    left: 40px;
    height: 100%;
    font-size: 0;
    max-width: 45%;
    z-index: 3;
}

.side-logo a img {
    display: inline;
    padding: 15px 0;
    max-width: 100%;
    max-height: 50px;
}

.sign-box {
    float: right;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.sign-box>ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 3999px;
    transform: translate3d(0px, 0px, 0px);
    transition-duration: 0ms;
    content: '';
    clear: both;
}

.sign-box>ul>li {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    white-space: nowrap;
    cursor: pointer;
}

.sign-box>ul>li>a {
    display: block;
    position: relative;
}

.scroll .sign-box>ul>li.active>a b {
    color: #ffffff;
}

.sign-box>ul>li.active>a>b {
    opacity: 1;
}

.sign-box>ul>li>a>b {
    display: block;
    padding: 0 25px;
    font-weight: normal;
    position: relative;
    z-index: 2;
    -webkit-transition: color .3s;
}