/*首页*/

.sup-index-section .font{
	font-size:0.4rem;
}
/*首页各版块外框*/
.sup-index-section{
	background: beige;
	margin: 0 auto;
	width: 1240px;
}
@media only screen and (max-width: 1200px) {
	/*首页各版块外框*/
	.sup-index-section{
		width: 1020px;
	}
}
@media only screen and (max-width: 992px) {
	/*首页各版块外框*/
	.sup-index-section{
		width: 690px;
	}
}
@media only screen and (max-width: 768px) {
	/*首页各版块外框*/
	.sup-index-section{
		width: 680px;
	}
}

@media only screen and (max-width: 680px) {
	/*首页各版块外框*/
	.sup-index-section{
		width: 7.50rem;
		
	}
}
