<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,inital-scale=1,maximum-scale=1,user-scalable=no" />
		<title>关于</title>
		<link rel="stylesheet" type="text/css" href="css/sup-reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/sup-public-style.css"/>
		<link rel="stylesheet" type="text/css" href="css/sup-index.css"/>
		<link rel="stylesheet" type="text/css" href="css/about.css"/>
	</head>
	<body>
		
		<!--关于-->
		<div class="box about">
			<div class="background">
				<div class="container">
					<!--左-->
					<div class="about-left">
						<h3>
				          	<font>Internet service technology, Limited by Share Ltd</font>
				          	<span><u>网络服务</u>技术股份有限公司</span>
				        </h3>
						<ul>
							<li>
								<strong>
                                	<a>5</a>
                        			<a>7</a>         
           	 					</strong>
								<font>位</font>
								<span>投资服务商</span>
							</li>
							<li>
								<strong> 
	                                <a>4</a>
                        			<a>9</a>
                        			<a>2</a>
                        			<a>1</a>
             					</strong>
								<font>套</font>
								<span>精品案例数</span>
							</li>
							<li>
								<strong> 
	                                <a>9</a>	             
	            				</strong>
								<font>万</font>
								<span>总承诺资金</span>
							</li>
							<li>
								<strong> 
                                	<a>4</a>
                        			<a>3</a>
             					</strong>
								<font>个</font>
								<span>全国分销商</span>
							</li>
						</ul>
						<p>网络服务技术股份有限公司（Internet service technology, Limited by Share Ltd）成立于2017年7月，凭借拔尖的团队、优秀的业务能力，星如雨迅速成长为国内SEO的领军者。我们专注网络营销业务，助力您的企业腾飞。同时，我们还拥有一支健全的建站团队，向外界承接APP应用开发/微网站/公众号策划营销等业务。</p>
						<a class="click-box" href="" target="_self">
							<span>READ MORE >>></span>
						</a>
					</div>
					<!--右-->
					<div class="about-right">
						<div class="about-list">
							<ul class="about-ul">
								<li>
									<img src="img/about1.jpg" />
								</li>
								<li>
									<img src="img/about2.jpg" />
								</li>
								<li>
									<img src="img/about3.jpg" />
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--视频-->
		<div class="box video">
			<div class="background">
				<div class="container">
					<div class="video-left">
						<div class="video-content play">
							<video loop="" controls="" src="https://www.mituo.cn/templates/uitest/static/video/met-index-mb.mp4"></video>
						</div>
						<div class="video-text">
				          	<h3>什么是响应式？</h3>
			          		<ul>
		                        <li><span></span><b>语言：</b>2017-08-01</li>
		                        <li><span></span><b>来源：</b>MP4视频</li>
		                        <li><span></span><b>发布：</b>ortotra</li>
		                        <li><span></span><b>类型：</b>英语（中文翻译）</li>
		                    </ul>
			          		<p>页面的布局方式应当根据用户所处的设备环境（系统平台，屏幕尺寸，屏幕方向）进行正确的响应布局调整，无论用户使用的是笔记本还是手机或者平板，我们的网站页面都能够自动切换分辨率，图片大小尺寸以及相关的脚本功能，响应式Web设计的目的就是为了：只需一个网站前台源码，却能兼容多个终端，而不是为了每个终端去单独设计网站前台。</p>
			                <a class="click-box" href="" title="什么是响应式？" target="_self">
				            	<span>READ MORE >>></span>
				          	</a>
                  		</div>
					</div>
					<div class="video-right">
						<div class="video-list">
							<ol class="video-ol">
								<li class="video-li" title="什么是响应式？">
									<font>
										<img class="video-lazy" alt="什么是响应式？" src="img/video1.jpg">
									</font>
									<span><a href="" title="什么是响应式？" target="_self">什么是响应式？</a></span>
								</li>
								<li class="video-li" title="教你开发应用!">
									<font>
										<img class="video-lazy" alt="教你开发应用!" src="img/video2.jpg">
									</font>
									<span><a href="" title="教你开发应用!" target="_self">教你开发应用!</a></span>
								</li>
								<li class="video-li" title="做网站有什么用？">
									<font>
										<img class="video-lazy" alt="做网站有什么用？" src="img/video3.jpg">
									</font>
									<span><a href="" title="做网站有什么用？" target="_self">做网站有什么用？</a></span>
								</li>
								<li class="video-li" title="PS的技巧">
									<font>
										<img class="video-lazy" alt="PS的技巧" src="img/video4.jpg">
									</font>
									<span><a href="" title="PS的技巧" target="_self">PS的技巧</a></span>
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
<script type="text/javascript">
	interval = setInterval(getheight, 100)
	function getheight() {
		var height = parseFloat($(".video-left").height())
		$(".video-list").css('height',height)
	}
</script>