<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,inital-scale=1,maximum-scale=1,user-scalable=no" />
		<title>服务项目</title>
		<link rel="stylesheet" type="text/css" href="css/service.css"/>
	</head>
	<body>
		
		<!--服务项目-->
		<div class="service">
			<div class="service-box">
				<div class="row">
					<div class="show-editor">
				        <div class="show-title">				        	
				        	APP开发
				        	<a class="hr-left"></a>
				        	<hr>
				        	<a class="hr-right"></a>
				        </div>
				        <div class="show-text">APP DEVELOPMENT</div>
				        <div class="show-word">相信自己能做到比努力本身更重要</div>
				        <div class="show-desc"><p>APP软件开发指的是手机应用软件的开发与服务。这里的APP指的是应用程序application的意思。</p><p>APP技术原本是对软件进行加速运算或进行大型科学运算的技术，基于Paas开发平台开发出的APP，</p><p>直接部署在云环境上，为企业进行集成，形成一种租用云服务的模式。</p></div>
				      </div>
				</div>
			</div>
		</div>
		
		<div class="service">
			<div class="service-box">
				<div class="row">
			      	<div class="show-editor">
				        <div class="show-title">
				        	网站建设
				        	<a class="hr-left"></a>
				        	<hr>
				        	<a class="hr-right"></a>
				        </div>
				        <div class="show-text">WEBSITE CONSTRUCTION</div>
				        <div class="show-word">每一份私下的努力都会得到成倍的回报</div>
				        <div class="show-desc"><p>网站建设是指使用标识语言（markup language)，通过一系列设计、建模、和执行的过程将电子格式的信息通过互联网传输，</p><p>最终以图形用户界面（GUI）的形式被用户所浏览。简单的信息如文字，图片（GIF，JPEG，PNG）和表格，</p><p>都可以通过使超文件标示语言、可扩展超文本标记语言等标示语言放置到网站页面上。</p></div>
			      	</div>
			    </div>
			</div>
		</div>
		
		<div class="service">
			<div class="service-box">
				<div class="row">
				    <div class="show-editor">
				        <div class="show-title">
				        	平面设计
				        	<a class="hr-left"></a>
				        	<hr>
				        	<a class="hr-right"></a>
				        </div>
				        <div class="show-text">Graphic Artist Designer</div>
				        <div class="show-word">赚钱靠大家，幸福你我他。</div>
				        <div class="show-desc"><p>平面设计（graphic design），也称为视觉传达设计，是以“视觉”作为沟通和表现的方式，</p><p>透过多种方式来创造和结合符号、图片和文字，借此作出用来传达想法或讯息的视觉表现。</p><p>平面设计师可能会利用字体排印、视觉艺术、版面（page layout）。</p><style>.head_nav_met_m1156_1.more .side-head:before, .head_nav_met_m1156_1 .side-head.active:before{display:none !important;}</style></div>
				    </div>
			    </div>
			</div>
		</div>
		
	</body>
</html>
